<!Doctype html>
<html>
<head>
<title>Welcome XYZ</title>
</head>
<style>
 body{ background-image: url(http://www.brandvid.com/assets/BrandVid-home-1920-945.jpg);
      color: green;
      font-style: bold;
      font-size:50px
      }
  h1{font-size:150px;
     height:300px;
    color:  white;
    text-align: center;
    }
 h2{
    font-size:20px;
    color:  white;
    text-align: center;
 }
input{ height: 70px;
       width: 700px;
       }
p.one{
     border:2px solid green;
outline-style: medium;
outline-style: thin;}
input.submit{ background-color: green ;
              height:70px;
              width:700px;
              border:2px;
              border-radius:25px;
              color: white;
              font-size:30px;
}
a:link, a:visited {
    background-color: green;
    color: white;
    padding: 0px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     border:2px;
     border-radius:35px;
   width:700px;
   
}

a:hover, a:active { 
                    
    background-color: green;
    text-decoration:none;
}


</style>
<body>
<center><h1> WELCOME </h1>
        <img src="https://media.giphy.com/media/MQEmcf3FbZeww/giphy.gif"style="width:700x;height:500px;border:0px;">
        <h1>GOOD MORNING</h1></center>

<p class ="one">
 <center>
  <form action="action1.php" method="POST">
   <b>Enter Your Contact Number:<br>
    <input type="text" name="mypass"><br><br>
    <input class="submit" type="submit" value="SUBMIT">
  </form>
<h2>Note : Enter only first 10 digit.</h2><h2>It's just an Proof that You are the same Person I  expected .<h2>

</body>
</html>
